# MongoDB Connection
MONGODB_URI=mongodb+srv://sajed:sajed123@cluster0.szrwfmx.mongodb.net/Sisters?retryWrites=true&w=majority

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Server Port
PORT=3001
